<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PING | Coming soon</title>

    <!-- reset -->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header class="logo">
        <img src="assets/images/logo.svg" alt="Logo PING." class="logo__image">
    </header>

    <main class="container">
        <section class="text">
            <h1 class="text__title">We are lauching <span class="text__title-strong">soon!</span></h1>
            <p class="text__paragraph">Subscribe and get notified</p>
        </section>

        <form class="input">
            <input type="email" name="email" id="email" class="input__email" placeholder="Your email address..."
                required>
            <div id="email__error" class="input__email-error"></div>
            <button type="button" id="button" class="input__btn">Notify Me</button>
        </form>

        <section class="image">
            <img src="assets/images/illustration-dashboard.png" alt="illustration dashboard"
                class="image__illustration">
        </section>
    </main>

    <footer class="copy">
        <nav class="media">
            <a href="https://www.linkedin.com/in/mathewsmattar/" class="media__link" target="_blank">
                <img src="assets/images/square-linkedin.svg" alt="Logo LinkedIn" class="media__image">
            </a>

            <a href="https://github.com/MathMattar/" class="media__link" target="_blank">
                <img src="assets/images/square-github.svg" alt="Logo GitHub" class="media__image">
            </a>

            <a href="https://www.instagram.com/mathmattar/" class="media__link" target="_blank">
                <img src="assets/images/square-instagram.svg" alt="Logo Instagram" class="media__image">
            </a>
        </nav>

        <p class="media__text">&#169 Copyrigth Ping. All rights reserved.</p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>